APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://arbitrium-web.dev'

DB_DEBUG=false
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_DB_HOST=localhost
LOG_DB_DATABASE=homestead_logs
LOG_DB_USERNAME=homestead
LOG_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendgrid
MAILER_APIKEY='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'

PAYPAL_CLIENT_ID=client_id
PAYPAL_SECRET=secret
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
PAYPAL_BYPASS=true //Set to false to activate paypal