APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://arbitrium-web.dev'

DB_DEBUG=false
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_DB_HOST=localhost
LOG_DB_DATABASE=homestead_logs
LOG_DB_USERNAME=homestead
LOG_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendgrid
MAILER_APIKEY=''

PAYPAL_CLIENT_ID=client_id
PAYPAL_SECRET=secret
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
PAYPAL_CALLBACK_SUBSCRIPTIONS=http://dev.w3.arbitriumgroup.com/i/subscription/
PAYPAL_BYPASS=true //Set to false to activate paypal

ARBITRIUM_API_URL=http://dev.core.arbitriumgroup.com/api
ARBITRIUM_GRANT_TYPE=password
ARBITRIUM_CLIENT_ID=client_id
ARBITRIUM_CLIENT_SECRET=secret
ARBITRIUM_USERNAME=username
ARBITRIUM_PASSWORD=password
